
#finhub credentials
finnhub.url=https://finnhub.io/
finnhub.base.url=/api/v1
finnhub.user.mail=nahuelramos28@hotmail.com
finnhub.token=bv94q6748v6s5fgrmnc0
finnhub.sb.token=sandbox_bv94q6748v6s5fgrmncg

#finhub enpoints
finnhub.stock.value=quote?symbol=