spring.profiles.active=debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#DB
db.host=127.0.0.1
db.username=admin
db.password=astropay
db-name=laddeep
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/finance_api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=astropay
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/finance_api

#finhub credentials
finnhub.url=https://finnhub.io
finnhub.base.url=/api/v1
finnhub.user.mail=nahuelramos28@hotmail.com
finnhub.token=bv9dp1n48v6ujthqrjog
finnhub.sb.token=sandbox_bv9p68f48v6t3lvcdetg


#finhub enpoints
finnhub.stock.value=quote?symbol=

#financeApiBot
fabot.url=https://api.telegram.org
fabot.token=1437601071:AAE8uLB1iZWALa0VrhrIPgQpMnPOrUSVq5I
fabot.base.url=t.me/financeApiBot
fabot.chat.id=982352100