logging.level.org.springframework:INFO


#finhub credentials
finnhub.url=https://finnhub.io/
finnhub.base.url=/api/v1
finnhub.user.mail=nahuelramos28@hotmail.com
finnhub.token=bv9dp1n48v6ujthqrjog
finnhub.sb.token=sandbox_bv9p68f48v6t3lvcdetg

#finhub enpoints
finnhub.stock.value=quote?symbol=


#financeApiBot
fabot.url=https://api.telegram.org
fabot.token=1437601071:AAE8uLB1iZWALa0VrhrIPgQpMnPOrUSVq5I
fabot.base.url=t.me/financeApiBot
fabot.chat.id=982352100
